<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>operadores Logicos</title>

		<script>
			
			var media = 7
			var maxFaltas = 15
			var nota = prompt('Informe a nota do Aluno')
			var qtdFaltas =  prompt('Informe a quantidade faltas do aluno')

			if(nota >= media && qtdFaltas <= maxFaltas){
				document.write('Aluno Aprovado')
			}
			else{
				document.write('Aluno Reprovado')
			}

			/*operador ternario
			var resultado = (nota >= media && qtdFaltas <= maxFaltas)? 'Aprovado' : 'Reprovado'
			document.write(resultado)
			*/
		</script>
	</head>
	<body>

	</body>
</html>